spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/impacttracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_DB_USERNAME:test}
spring.datasource.password=${MYSQL_DB_PASSWORD:test}

