spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/impacttracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_DB_USERNAME:test}
spring.datasource.password=${MYSQL_DB_PASSWORD:test}
spring.queries.users-query="select u_name, password from user where u_name=?"
spring.queries.roles-query="select u.u_name, r.r_name from user u inner join user_role ur on(u.u_id=ur.u_id) inner join role r on(ur.r_id=r.r_id) where u.u_name=?"


